1,
,Guvc"gu"wpc"encug"vtkdkcn."uqnq"gu"wvknk|cfc"rctc"nc
,"gpetkrvcekqp"{"fgugpetkrvcekqp"fgn"eqpvgpkfq"fg"wp
,"ctejkxq"fgufg"rcuecn
,1
rwdnke"encuu"vguv}
""""11Eqpuvtwevqt"fg"nc"encug
""""11tgekdg"wp"uvtkpi"rctc"uw"etgcekqp
""""rwdnke"vguv*Uvtkpi"vgzv+}
"""""""""""vjku0vgzvq?"vgzv=
"""" 

""""11ogvqfq"swg"ug"wvknk|c"rctc"ugvgct"nc"rcncdtc"eqp"nc
""""11swg"gu"kpkekcnk|cfc"gn"qdlgvq
""""rwdnke"xqkf"ugvVgzv*Uvtkpi"pgyVgzv+}
""""""""vgzvq?pgyVgzv=
"""" 

""""1,Ogvq"swg"qdvkgpg"gn"vgzvq"fgn"qdlgvq,1
""""rwdnke"Uvtkpi"igvVgzv*+}
""""""""tgvwtp"vgzvq=
"""" 
""""11xctkcdng"iqndcn""swg"gu"wvkn|cfc"rqt"gn"qdlgvq
""""Uvtkpi"vgzvq=

""""1,Ockp"fg"nc"encug"fqpfg"ug"etgc"wp"qdlgvq"{"ug"nncoc"c"uwu"ogvqfqu,1
""""rwdnke"uvcvke"xqkf"ockp*Uvtkpi"]_ctiu+}
"""""""""""vguv"v"?"pgy"vguv*$Jqnc"Owpfq$+=
"""""""""""U{uvgo0qwv0rtkpvnp*$Gn"qdlgvq"ug"etgq"eqp"nc"rcncdtc<^v$"-"v0igvVgzv*+-$^p$+=
"""""""""""v0ugvVgzv*$Rctcfkiocu"fg"nc"Rtqitcocekqp$+=
"""""""""""U{uvgo0qwv0rtkpvnp*$Gn"qdlgvq"ug"ugvgq"eqp"nc"rcncdtc<"^v$"-"v0igvVgzv*++=
"""" 